{
  "name": "vinod-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "jest-sonar-reporter": "^2.0.0",
    "react-test-renderer": "^16.9.0",
    "sonarqube-scanner": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "quality-check": "sonar-scanner -Dsonar.host.url=http://ec2-52-66-217-145.ap-south-1.compute.amazonaws.com/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
